<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:background="#F1EFEF">

    <TextView
        android:id="@+id/popup_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/popup_details2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/popup_details3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/popup_details4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/popup_details5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/popup_details6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/popup_details7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/popup_details8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/popup_details9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"/>

</RelativeLayout>
